<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="components/img/2130-removebg-preview.png">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/6cd17e1f2f.js" crossorigin="anonymous"></script>
    <title>Potfolio JeanPaul Quitian</title>
</head>

<body>
    <header class="header__container">
        <nav class="header__menu">
            <div class="container__Jeanpaul">
                <a class="header-menu-item" href="#"">Jean Paul🚀</a>
            </div>
            <div class=" container__menu">
                    <ul class=" header-menu-options">
                        <li><a class="header-menu-item" href="#"">Home</a></li>
                <li><a class=" header-menu-item" href="">About</a></li>
                        <li><a class=" header-menu-item" href="">Proyects</a></li>
                        <li><a class="header-menu-item" href="">Contact</a></li>
                    </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="profile">
            <div>
                <h1 class="profile-tittle-name">HI, I'M <span class="highlight"> JEAN PAUL</span><br>Software Developer
                </h1>
                <h2 class="profile-subtitle">You only live once. But if you do it right, once is enough</h2>
            </div>
            <div class="angles__down_container">
                <i class="fa-solid fa-angles-down fa-bounce fa-2xl" style="color: #ffc300;"></i>
            </div>
        </div>
    </main>

    <section class="about__container">
        <div class="about__container_title">
            <h3>About <span class="highlight">Me</span></h3>
        </div>
        <div class="about__container_img">
            <div class="container__circle">
                <img src="/components/img/Img-profile-web.png" alt="Preview">
            </div>
        </div>
        <div class="about__container_description">
            <h4 class="about__subtitle">Software Developer 🧑🏻‍🚀</h4>
            <p class="about__subtitle about__subtitle--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis eveniet repellat, adipisci neque,
                hic qui iusto quam fugit ipsa nemo quas. Dolor illum corporis fugit. Ut autem natus at.</p>
        </div>
    </section>
</body>

</html>